{
  "name": "order-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "date-fns": "^2.30.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "concurrently -n \"backend,frontend\" -c \"cyan,yellow\" \"npm run backend:dev\" \"npm run frontend:dev\"",
    "rundev": "concurrently -n \"backend,frontend\" -c \"cyan,yellow\" \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "frontend": "react-scripts start",
    "frontend:dev": "react-scripts start",
    "start:all": "concurrently -n \"backend,frontend\" -c \"cyan,yellow\" \"npm run backend\" \"npm run frontend\"",
    "dev:all": "concurrently -n \"backend,frontend\" -c \"cyan,yellow\" \"npm run backend:dev\" \"npm run frontend:dev\"",
    "stop": "node -e \"const {execSync} = require('child_process'); try { execSync('taskkill /F /IM node.exe', {stdio: 'ignore'}); } catch(e) {}\"",
    "clean": "powershell -ExecutionPolicy Bypass -File ./stop-and-clean.ps1",
    "clean:cache": "npm cache clean --force && rmdir /s /q build 2>nul || true",
    "import:excel": "cd backend && npm run import:excel",
    "import:excel:clear": "cd backend && npm run import:excel:clear",
    "pm2:start": "node pm2-start.js",
    "pm2:start:prod": "node pm2-start.js --prod",
    "pm2:start:combined": "pm2 start ecosystem.config.js --only dashboard",
    "pm2:start:combined:prod": "pm2 start ecosystem.config.js --only dashboard --env production",
    "pm2:stop": "node pm2-stop.js",
    "pm2:stop:combined": "pm2 stop dashboard",
    "pm2:restart": "node pm2-restart.js",
    "pm2:restart:combined": "pm2 restart dashboard",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "pm2:logs:combined": "pm2 logs dashboard",
    "pm2:monit": "pm2 monit",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:delete:combined": "pm2 delete dashboard",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
